
*{
    font-family: Arial, Helvetica, sans-serif;
}



#logo{
    
    font-size: 3rem;
    font-weight: 400;
    font-family: Brush Script MT, Brush Script Std, cursive;

}

.nav-link-text{
    font-size: 1.5rem;
}


.main-container{
    background-color: lightslategray;
    height: 100%;
    
}

#food-section{
    background-color: beige;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: center
}
.home-text-1{
    
    font-size: 3rem;
}

.home-text-2{
    
    color: white;
}

#pre-order{
    color: white;
}

.home-col-1{
    height: 70vh;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-col-2{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 50px;
}

.card-item{
    background-color: beige;
}

.home-img{
    background-image: url("home-image.jpeg");
    background-size: cover;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    border-radius: 50%;
    animation: rotate 50s linear infinite;
}

.item-img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.card-body{
    height: 200px;
}

.col-md-4{
    display: flex;
    align-items: center;
    justify-content: center;
}

#end-card{
    width: 49%;
}

.footer-p{
    font-size: 1.5rem;
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }


.home-text-1{
    color: white;
}

.footer{
    color: white;
    height: 200px;
}

@media only screen and (max-width:700px) {

    .main-container{
        height: 70vh;
        width: 100%;
        
    }

    .home-img{
        display: none;
    }
    .home-col-2{
        display: none;
    }
    .home-col-1 div{
        width: 430px;
        margin-bottom: 150px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        
    }

   .item-row{
    display: flex;
    flex-direction: column;
   }

   .item-img{
    height: 250px;
    width: 100%;
    border-radius: 0%;
}

#logo{
    
    font-size: 1.5rem;
    font-weight: 400;
}

#end-card{
    width: 100%;
}

.home-text-1{
    font-size: 2rem;
}
.home-col-2{
    font-size: 1.5rem;
}
#home-text{
    margin-top: 50px;
}

.footer-p{
    font-size: 0.8rem;
}

.card-body{
    height: 240px;
  }    

}

@media only screen and (min-height:1024px){
    .home-col-1, .home-col-2{
        height: 50vh;
    }

    .item-row{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        width: 100%;
       }
    
       .item-img{
        height: 250px;
        width: 100%;
        object-fit: cover;
    }

    #food-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     .item-col{
        display: flex;
        justify-content: center;
        width: 100%;
     }

     .item-card{
        width: 100%;
     }

     #logo{
    
        font-size: 2rem;
        font-weight: 400;
     }

     #end-card{
        width: 100%;
    }

    .home-col-2{
        margin-bottom: 150px;
    }
}

